# spring-cloud-demo

./: .gitignore  pom.xml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/src/main/java/com/hao/: ConsumerApplication.java
spring-cloud-consumer/src/main/java/com/hao/config/: ConsumerConfig.java
spring-cloud-consumer/src/main/resources/: application.yml
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/src/main/java/com/hao/: EurekaApplication.java
spring-cloud-eureka/src/main/resources/: logback-spring.xml
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/hao/: FeignApplication.java
spring-cloud-feign/src/main/java/com/hao/client/: CityProviderClient.java
spring-cloud-feign/src/main/java/com/hao/config/: FeignConfig.java
spring-cloud-feign/src/main/resources/: application.yml
spring-cloud-hystrix/: pom.xml
spring-cloud-hystrix/src/main/java/com/hao/: HystrixApplication.java
spring-cloud-hystrix/src/main/java/com/hao/config/: HystrixConfig.java
spring-cloud-hystrix/src/main/java/com/hao/controller/: CityController.java
spring-cloud-hystrix/src/main/resources/: application.yml
spring-cloud-provider/: pom.xml
spring-cloud-provider/src/main/java/com/hao/: ProviderApplication.java
spring-cloud-provider/src/main/resources/: application.yml  logback-spring.xml
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/java/com/hao/: RibbonApplication.java
spring-cloud-ribbon/src/main/resources/: application.yml
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/hao/: ZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.yml
(+15 files in other folders)
